#
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour84,bold] #S #[fg=colour233,bg=colour141,nobold]»#[fg=colour233,bg=colour141] #(whoami) #[fg=colour231,bg=colour59]»#[fg=colour231,bg=colour59] #I:#P #[fg=colour231,bg=colour59,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour231,bg=colour59]#[fg=colour231,bg=colour59] %H:%M:%S #[fg=colour233,bg=colour141]«#[fg=colour233,bg=colour141] %d-%b-%y #[fg=colour233,bg=colour141]«#[fg=colour233,bg=colour84,bold] #H"

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=colour141]>>#[fg=colour233,bg=colour141,nobold] #I:#W#F #[fg=colour233,bg=colour141,nobold]<<"

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour84

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour141

# Pane number indicator
set -g display-panes-colour colour84
set -g display-panes-active-colour colour141

# Clock mode
set -g clock-mode-colour colour84
set -g clock-mode-style 24

# Message
set -g message-bg colour84
set -g message-fg black

# Command message
set -g message-command-bg colour84
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
